<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>byFrampe</title>
    <link rel="stylesheet" href="../style.css">
    <link rel="shortcut icon" href="../assets/imagenes/favicon.png" type="favicon">
</head>

<body>
    <header class="header">
        <a href="/index.html"><img src="../assets/imagenes/logo.png" alt="logo" class="logo"></a>
        <nav class="nav">
            <a href="/pages/storage.html">Storage</a>
            <a href="/pages/about.html">About</a>
            <a href="/pages/contact.html">Contact</a>
        </nav>
    </header>

    <div class="tuenti_board">
        <img src="../assets/imagenes/tuenti_1.jpg" alt="tuenti_1">
    </div>

    <div class="posters_tuenti">
        <img src="../assets/imagenes/tuenti_a.png" alt="tuenti_2">
        <img src="../assets/imagenes/tuenti_b.png" alt="tuenti_3">
        <img src="../assets/imagenes/tuenti_c.png" alt="tuenti_4">
    </div>

    <div id="footer">
        <footer class="footer">

            <section class="redes_sociales">
                <a href="https://www.instagram.com/frampee/"><img src="/assets/imagenes/instagram.png" alt="icono_instagram" class="icono_instagram"></a>
                <a href="http://www.linkedin.com/in/francisco-javier-fernández-sánchez-724993170"><img src="/assets/imagenes/linkedin.png" alt="icono_linkedin" class="icono_linkedin"></a>
            </section>

            <section class="copyrights">
                <p>&#9400 Theme by Frampe</p>
            </section>
            
        </footer>
    </div>
</body>
</html>